# RhinocerosSpaceBlogSystem

./: pom.xml
src/main/java/com/fuy/blog/: BlogApplication.java
src/main/java/com/fuy/blog/common/exceptionHandler/: GlobalExceptionHandler.java  MyException.java
src/main/java/com/fuy/blog/common/handler/: MyMetaObjectHandler.java
src/main/java/com/fuy/blog/common/result/: Result.java  ResultCode.java
src/main/java/com/fuy/blog/config/: AsyncConfiguration.java  MpConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/fuy/blog/controller/: DailyViewCountController.java  LabelsController.java  TestController.java
src/main/java/com/fuy/blog/controller/admin/: ArticleController.java  BannerAdminController.java  BannerController.java  CategoryAdminController.java  CommentController.java  FriendsController.java  ImagesController.java  WebInfoController.java
src/main/java/com/fuy/blog/controller/portal/: ArticlePortalController.java  CommentPortalController.java  SearchPortalController.java  WebInfoPortalController.java
src/main/java/com/fuy/blog/controller/user/: UserController.java
src/main/java/com/fuy/blog/entity/: Article.java  Banner.java  Category.java  Comment.java  DailyViewCount.java  FriendLink.java  Images.java  Labels.java  Setting.java  User.java
src/main/java/com/fuy/blog/mapper/: ArticleMapper.java  BannerMapper.java  CategoriesMapper.java  CommentMapper.java  DailyViewCountMapper.java  FriendsMapper.java  ImagesMapper.java  LabelsMapper.java  SettingsMapper.java  UserMapper.java
src/main/java/com/fuy/blog/mapper/xml/: ArticleMapper.xml  BannerMapper.xml  CategoriesMapper.xml  CommentMapper.xml  DailyViewCountMapper.xml  FriendsMapper.xml  ImagesMapper.xml  LabelsMapper.xml  SettingsMapper.xml  UserMapper.xml
src/main/java/com/fuy/blog/service/: ArticleService.java  BannerService.java  CategoriesService.java  CommentService.java  DailyViewCountService.java  FriendsService.java  ImagesService.java  LabelsService.java  SettingsService.java  UserService.java
src/main/java/com/fuy/blog/service/impl/: ArticleServiceImpl.java  BannerServiceImpl.java  CategoriesServiceImpl.java  CommentServiceImpl.java  DailyViewCountServiceImpl.java  FriendsServiceImpl.java  ImagesServiceImpl.java  LabelsServiceImpl.java  SettingsServiceImpl.java  TaskService.java  UserServiceImpl.java
src/main/java/com/fuy/blog/utils/: CheckUtil.java  Constants.java  EmailSender.java  RedisUtil.java
src/main/resources/: application.properties
src/test/java/com/fuy/blog/: BlogApplicationTests.java  CodeGenerator.java
